PORT=4000
DB_PORT=3306
DB_USER=root
DB_HOSTNAME=localhost
DB_PASSWORD=password
DB_NAME=cashforce_db


DB_TEST_USER=root
DB_TEST_PORT=3306
DB_TEST_HOST=localhost
DB_TEST_PASS=password
DB_TEST_NAME=cashforce_db_test